t<!DOCTYPE HTML>

<html>
	<head>
		<title>Rodney the Analyst</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/Glasses Facebook.jpg" alt="" /></span>
							<h1 id="title">Rodney Hawkins</h1>
							<p>CyberSecurity Analyst</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Projects</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://twitter.com/Savant_Hawkins" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/rodney-hawkins/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/SavantLogics" class="icon brands fa-github"><span class="label">Github</span></a></li>
							
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">My name is <strong>Rodney</strong>, and I am a current full-time graduate student pursuing a Master's degree in Data Analysis.</h2> 
								<p>I possess a strong understanding of data analysis techniques and tools, as well as a solid foundation in cybersecurity concepts. I am confident in my ability to apply this knowledge to real-world scenarios and contribute to your organization's success. My academic background has equipped me with a range of relevant skills, including data processing, statistical analysis, and programming languages such as Python and R. In addition, my experience collaborating with diverse teams and effectively communicating technical information makes me an asset to any workplace.</p>
								
								<p>I served in the United States Navy as a SONAR technician. I am a proud veteran. I currently have two A.S degrees
one in Computer Network/ Computer Security and the other in Web Development. </p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Projects</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Projects</h2>
							</header>

							<p><strong>Proper Preparation Prevents Poor Performance.</strong><br /> <br />Hello and thank you for visiting my webpage. I hope by having this webpage it will help paint a clearer picture of myself. Hopefully, that picture can tell a story about who I am. And give you a sense of the person you are seeing. They say a picture is worth a thousand words... Well, what would a project be worth? As I tell my story to you through my projects, I hope you will enjoy!<br /><br />Cheers! </p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/SavantLogics/vs_code" class="image fit"><img src="images/Cloud Code Rain.png" alt="" /></a>
										<header>
											<h3>Python Projects</h3>
										</header>
									</article>
									
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/SavantLogics/Visual_Studio_Powershell_Scripts" class="image fit"><img src="images/Minimal Diver.png" alt="" /></a>
										<header>
											<h3>PowerShell Projects</h3>
										</header>
									</article>
									
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/SavantLogics/vs_code/blob/master/projects/data_analysis/pandas_data_census2021.ipynb" class="image fit"><img src="images/Minimalist Pong.jpg" alt="" /></a>
										<header>
											<h3>Data Analysis</h3>
										</header>
									</article>
									
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/Dress_Whites_Arizona_Battleship.jpg" alt="" /></a>

							<p>A little bit about myself. I have graduated from California State University, Long Beach. I was placed on the Dean's Honor List and the President's Honor Roll in my last year. Afterwards, I signed up for the military and have finished my career in the Navy. During that time I received three Navy And Marine Corps Achievement Medals. After my contract was finished, I went back to school to learn applicable skills in regards to cybersecurity. I graduated from Long Beach City College with a 4.0 along with receiving two A.S. degrees in Computer Networking / Computer Security and Web Development. Some of the side projects I am teaching myself are Python, JavaScript, PowerShell and how to apply these languages through Data Analysis and ultimately for cyber security.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>You can contact me through Twitter, LinkedIn, or Github. Unfortunately, putting my email on websites have lead to spam. Reaching me through those three accounts should suffice and I will respond in a timely matter. Cheers!</p>

							<form method="post" action="#">
								<div class="row">
									<!-- <div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div> -->
									<!-- <div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div> -->
									<div class="col-12">
										<!-- <textarea name="message" placeholder="Message"></textarea> -->
									</div>
									<div class="col-12">
										<!-- <input type="submit" value="Send Message" /> -->
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Rodney Hawkins 2021. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
